* {
  box-sizing: border-box;
  background-color: rgb(65, 4, 4);
  color: black;
  font-size: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}

.App {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 10000px;
  padding: 40px;
}

.title {
  font-size: 6.6rem;
  color: rgb(143, 6, 6);
}

.sub-title {
  /*font-size: 2rem;*/
  font-size: 6.6rem;
  color: rgb(143, 6, 6);
  line-height: 5rem;
  margin: 0px;
  padding: 0px;
}

.form {
  display: grid;
}

.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: whitesmoke;
  box-shadow: 0.25rem 0.25rem 0.25rem 0.25rem;
  margin-bottom: 1rem;
  text-align: left;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card-list {
  column-count: 3;
  margin-top: 5rem
}

.card--image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}